D:\C#\Aula02\bin\Debug\net8.0\Aula02.exe
D:\C#\Aula02\bin\Debug\net8.0\Aula02.deps.json
D:\C#\Aula02\bin\Debug\net8.0\Aula02.runtimeconfig.json
D:\C#\Aula02\bin\Debug\net8.0\Aula02.dll
D:\C#\Aula02\bin\Debug\net8.0\Aula02.pdb
D:\C#\Aula02\obj\Debug\net8.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfoInputs.cache
D:\C#\Aula02\obj\Debug\net8.0\Aula02.AssemblyInfo.cs
D:\C#\Aula02\obj\Debug\net8.0\Aula02.csproj.CoreCompileInputs.cache
D:\C#\Aula02\obj\Debug\net8.0\Aula02.dll
D:\C#\Aula02\obj\Debug\net8.0\refint\Aula02.dll
D:\C#\Aula02\obj\Debug\net8.0\Aula02.pdb
D:\C#\Aula02\obj\Debug\net8.0\Aula02.genruntimeconfig.cache
D:\C#\Aula02\obj\Debug\net8.0\ref\Aula02.dll
